// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
      @media @mobile {
        padding: 15px 8px;
      }
    }
    p {
      padding: 0 15px;
      @media @mobile {
        padding: 0 8px;
      }
    }

    img {
      border-radius: 5px;
      max-width: 100%;

      @media @mobile {
        height: 125px;
        border-radius: 0;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      width: 95%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }

      @media @mobile {
        flex-direction: column;
        min-width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      padding: 0;
      margin: 30px 4%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // color: red;
        #mixin.action-button(8px);
        font-size: 1.8rem;
        width: 30%;
        border-radius: 5px;

        @media @mobile {
          width: 94%;
          text-align: center;
          padding: 28px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        min-width: 95%;
        margin: 0 0 20px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
      min-width: 100%;
    }
  }
} // home
