// Mixins Here

#mixin {
  .layout(@j-content: center, @a-items: center) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
  }

  .links() {
    text-decoration: none;
    color: @nav-font;
    font-size: 1.6rem;
  }

  //parametrix button mixin
  .action-button(@y: 10px, @x: 20px) {
    padding: @arguments;
    background: @btn-bg-color;
    color: white;
  }
} //mixin
